APP_ENV=dev
APP_NAME=test
SERVER_PORT=1231

TOKEN=token

# Database connection
# DB_DSN=mysql:localhost;port=3306;dbname=dev;
DB_CONNECTION=sqlite
DB_DSN=./database/db.sqlite
DB_USERNAME=dev
DB_PASSWORD=pass

